{
    "name": "lcobucci/jwt",
    "description": "A simple library to work with JSON Web Token and JSON Web Signature",
    "type": "library",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "JWT",
        "JWS"
    ],
    "license": [
        "BSD-3-Clause"
    ],
    "require": {
        "php": "^7.2",
        "ext-gmp": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "fgrosse/phpasn1": "^2.0",
        "lcobucci/clock": "^1.0",
        "lcobucci/jose-parsing": "~2.1"
    },
    "require-dev": {
        "infection/infection": "^0.10",
        "lcobucci/coding-standard": "^2.0",
        "mikey179/vfsStream": "^1.6",
        "phpbench/phpbench": "dev-master@dev",
        "phpmd/phpmd": "^2.5",
        "phpstan/phpstan": "^0.10",
        "phpstan/phpstan-deprecation-rules": "^0.10",
        "phpstan/phpstan-phpunit": "^0.10",
        "phpstan/phpstan-strict-rules": "^0.10",
        "phpunit/php-invoker": "^1.1",
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\JWT\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lcobucci\\JWT\\": [
                "test/_keys",
                "test/unit",
                "test/performance"
            ],
            "Lcobucci\\JWT\\FunctionalTests\\": "test/functional"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
